{
  "name": "little-star-connect",
  "version": "0.2.1",
  "description": "a api generate cli",
  "main": "./lib/cli.js",
  "bin": {
    "otterh": "bin/otterh.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skr305/little-star-connect"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "help": "ts-node ./src/cli.ts",
    "dev": "ts-node ./src/cli.ts yield --r ./benchmark/api.dog ./benchmark",
    "build:lib": "tsc"
  },
  "keywords": [
    "node.js",
    "typescript",
    "cli"
  ],
  "author": "otterh",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^8.2.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.2.4",
    "@types/react": "^18.0.14",
    "react": "^18.2.0",
    "vue": "^3.2.37",
    "tslib": "^2.4.0"
  }
}
